mx6_qsb
hid,1024,0x10000000,1G,0x00907000,0x31000
uboot_solox_signed.imx:no_clear_boot_data dcd jump header 
#stress_solox_signed.bin no_clear_boot_data dcd jump header
#stress_sol_signed.bin no_clear_boot_data dcd jump header
#uboot_utkarsh.imx jump header
#uboot_utkarsh_signed.imx jump header
#uboot_solox_signed.bin jump header
