[Header]
	Version = 4.1
	Hash Algorithm = sha256
        Engine = CAAM	
        Engine Configuration = 0
	Certificate Format = X509
	Signature Format = CMS
[Install SRK]
	File = "../../crts/SRK_1_2_3_4_table.bin"
	Source index = 0
# 	Hash Algorithm = sha256 (Default from header)
[Install CSFK]
	File = "../../crts/CSF1_1_sha256_4096_65537_v3_usr_crt.pem"
#	Certificate Format = X509 (Default from header)
[Authenticate CSF]
#	Engine = DCP (Default from header)
#	Engine Configuration = 0 (Default from header)
#	Signature Format = CMS (Default from header)
[Install Key]
	Verification index = 0
	Target index = 2
	File = "../../crts/IMG1_1_sha256_4096_65537_v3_usr_crt.pem"
[Authenticate Data]
	Verification index = 2
	Blocks = 0x877FF400  0x000  0x234 "uboot_solox_padded.imx"
[Install Secret Key]
        Verification index = 0
        Target index = 0
        Key = "dek.bin"
        Key Length = 128
        Blob address = 0x87858000

[Decrypt Data]
    Verification index = 0
    Mac Bytes = 16
    Blocks = 0x87800000 0xc00 0x056000 "uboot_solox_padded.imx"


